<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargo Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/basic.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header-func">
                <div class="left-side">
                    <ul class="left-menu">
                        <li>
                            <a href="#">
                                <span class="material-symbols-outlined">mail</span>
                                <span>Newsletter</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="material-symbols-outlined">self_improvement</span>
                                <span>Careers</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="right-side">
                    <ul class="right-menu">
                        <li>
                            <a href="#">
                                <img src="assets/images/facebook-icon.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/twitter-icon.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/google-plus-icon.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/pinterest-icon.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="material-symbols-outlined">search</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn primary" id="header-calc-btn">
                                <span class="material-symbols-outlined">calculate</span>
                                <span>GET A FARE RATE</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header-main">
                <div class="left-side">
                    <img src="assets/images/logo.png" class="header-logo" alt="">
                </div>
                <div class="right-side">
                    <ul class="right-menu">
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">PAGES</a>
                        </li>
                        <li>
                            <a href="#">SERVICES</a>
                        </li>
                        <li>
                            <a href="#">FLEET</a>
                        </li>
                        <li>
                            <a href="#">NEWS</a>
                        </li>
                        <li>
                            <a href="#">CALCULATORS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-swiper">
        <div class="item" style="background-image: url(assets/images/banner-1.jpg);">
            <div class="item-wrap">
                <div class="container">
                    <div class="item-content">
                        <div class="left-side">
                            <div class="intro">Welcome to</div>
                            <h2 class="company-name">CARGO TRANSPORT</h2>
                            <div class="description">Global turnkey logistics and transportation services via sea, land
                                and air. We will
                                protect you from risk and liability.</div>
                            <div class="func">
                                <button class="btn primary">GET A FULL QUOTE</button>
                                <button class="btn">FIND OUT MORE</button>
                            </div>
                        </div>
                        <div class="right-side">
                            <div class="form">
                                <h2>GET A QUICK QUOTE</h2>
                                <div class="memo">* for detailed quote use extended version</div>
                                <div class="form-item">
                                    <div class="form-label">TRUCKLOAD</div>
                                    <div class="form-input">
                                        <div class="select">
                                            <span class="open-border"></span>
                                            <span>Select....</span>
                                            <span class="select-icon">
                                                <span class="material-symbols-outlined">
                                                    expand_more
                                                </span>
                                            </span>
                                            <div class="other-item">
                                                <ul>
                                                    <li>Select....</li>
                                                    <li>20ft</li>
                                                    <li>40ft</li>
                                                    <li>45ft</li>
                                                    <li>53ft</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-item">
                                    <div class="form-label">COMMODITY</div>
                                    <div class="form-input">
                                        <div class="select">
                                            <span class="open-border"></span>
                                            <span>Select....</span>
                                            <span class="select-icon">
                                                <span class="material-symbols-outlined">
                                                    expand_more
                                                </span>
                                            </span>
                                            <div class="other-item">
                                                <ul>
                                                    <li>Select....</li>
                                                    <li>General</li>
                                                    <li>Fragile Goods</li>
                                                    <li>Find Arts</li>
                                                    <li>Hazardous Goods</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-item">
                                    <div class="form-label">DIST(MILES)</div>
                                    <div class="form-input">
                                        <div class="progress">
                                            <div class="range"></div>
                                            <div class="number">0</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-item">
                                    <div class="form-label">REFRIGERATED</div>
                                    <div class="form-input">
                                        <input type="checkbox" id="ref-switch" class="hide-switch">
                                        <label class="state-switch" for="ref-switch">
                                            <span class="ball"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="assets/js/main.js"></script>

</html>